{"flutter":{"platforms":{"android":{"default":{"projectId":"invite-app-641aa","appId":"1:102899618849:android:5f21b18e5ce0625e197f60","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"invite-app-641aa","appId":"1:102899618849:ios:fae0465cec478bef197f60","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"invite-app-641aa","configurations":{"android":"1:102899618849:android:5f21b18e5ce0625e197f60","ios":"1:102899618849:ios:fae0465cec478bef197f60"}}}}}}
